jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://bitbucket-postgres:5432/bitbucket
jdbc.user=bitbucket
jdbc.password=bitbucket

# Use multicast to discover cluster nodes (recommended).
hazelcast.network.multicast=true

# If your network does not support multicast, you may uncomment the following lines and substitute
# the IP addresses of some or all of your cluster nodes. (Not all of the cluster nodes have to be
# listed here but at least one of them has to be active when a new node joins.)
#hazelcast.network.tcpip=true
#hazelcast.network.tcpip.members=192.168.0.1:5701,192.168.0.2:5701,192.168.0.3:5701

# The following should uniquely identify your cluster on the LAN.
hazelcast.group.name=bitbucket
hazelcast.group.password=bitbucket
